import '../App.css';
import LogIn from './LogIn';
import Idioma from './Idioma';
import {FormattedMessage} from 'react-intl';

export default function BarraNav() {

   

    let buttons = (
        <>
            <span className='spanHome'>
                <a href='/'>
                    <span className='iconoSpan'>
                    <svg className="svgMenu" xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 576 512">
                        <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                    </svg>
                    </span>
                    <p className='textHeader'><FormattedMessage id="menu.home" defaultMessage="Inicio"></FormattedMessage></p>
                </a>
            </span>
            <span className='spanRanking'>
                <a href='/ranking'>
                    <span className='iconoSpan'>
                        <svg className="svgMenu" style={{position: 'relative', top: -3}} xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24">
                            <path fill="none" d="M19.98 8.72C19.877 7.225 18.567 6 17 6H7a2.977 2.977 0 0 0-2.991 2.867.98.98 0 0 1-.018.155L4 16.5c0 .397.159.784.437 1.062.279.279.666.438 1.063.438.5 0 1.038-.638 1.661-1.377.336-.397.717-.849 1.149-1.261.577-.55 1.821-1.099 2.459-1.249.418-.098.951-.113 1.231-.113s.813.015 1.229.112c.64.151 1.884.7 2.461 1.249.433.413.813.864 1.149 1.262C17.462 17.362 18 18 18.5 18a1.51 1.51 0 0 0 1.062-.437c.279-.279.438-.666.438-1.063V9c-.013-.063-.01-.096-.01-.16a.427.427 0 0 1-.01-.12zM8 12a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 12zm8-5a1 1 0 1 1 0 2 1 1 0 1 1 0-2zm-2 4a1 1 0 1 1 0-2 1 1 0 1 1 0 2zm2 2a1 1 0 1 1 0-2 1 1 0 1 1 0 2zm2-2a1 1 0 1 1 0-2 1 1 0 1 1 0 2z"/>
                            <path d="M21.979 8.652A5.005 5.005 0 0 0 17 4H7a4.97 4.97 0 0 0-4.987 4.737c-.01.079-.013.161-.013.253v7.51c0 .925.373 1.828 1.022 2.476A3.524 3.524 0 0 0 5.5 20c1.429 0 2.324-1.061 3.189-2.087.318-.377.646-.767 1-1.103.237-.226 1.102-.647 1.539-.751.252-.059 1.293-.058 1.541-.001.439.104 1.304.526 1.541.751.354.337.682.727 1 1.104C16.176 18.939 17.071 20 18.5 20c.925 0 1.828-.373 2.476-1.022A3.524 3.524 0 0 0 22 16.5V9c0-.095-.004-.18-.014-.26l-.007-.088zM20 16.5c0 .397-.159.784-.438 1.063A1.51 1.51 0 0 1 18.5 18c-.5 0-1.038-.638-1.661-1.377-.336-.397-.717-.849-1.149-1.262-.577-.549-1.821-1.098-2.461-1.249C12.813 14.015 12.28 14 12 14s-.813.015-1.23.113c-.638.15-1.882.699-2.459 1.249-.433.412-.813.863-1.149 1.261C6.538 17.362 6 18 5.5 18c-.397 0-.784-.159-1.063-.438A1.51 1.51 0 0 1 4 16.5l-.009-7.478c.01-.051.016-.103.018-.155A2.977 2.977 0 0 1 7 6h10c1.567 0 2.877 1.225 2.98 2.72 0 .06.005.12.01.12 0 .064-.003.097.01.16v7.5z"/>
                            <circle cx="16" cy="12" r="1"/><circle cx="18" cy="10" r="1"/>
                            <circle cx="16" cy="8" r="1"/>
                            <circle cx="14" cy="10" r="1"/><circle cx="8" cy="10" r="2"/>
                        </svg>
                        </span>
                    <p className='textHeader'><FormattedMessage id="menu.ranking" defaultMessage="Ranking"></FormattedMessage></p>
                </a>
            </span>
            <span className='spanRules'>
                <a href='/rules'>
                    <span className='iconoSpan'>
                        <svg className="svgMenu" xmlns="http://www.w3.org/2000/svg" width="30px" height="24px" version="1.1" viewBox="0 0 700 560">
                            <path d="m163.33 93.332c0-32.215 26.117-58.332 58.336-58.332h303.33c32.215 0 58.332 26.117 58.332 58.332 0 32.219-26.117 58.336-58.332 58.336h-35v315c0 32.215-26.117 58.332-58.332 58.332h-256.67c-0.46484 0-0.92578-0.027344-1.3789-0.078125-31.359-1.5977-56.953-26.684-56.953-58.254 0-28.035 20.184-50.961 46.664-56.859zm23.336 315h245c6.4414 0 11.664 5.2266 11.664 11.668s-5.2227 11.668-11.664 11.668c-19.332 0-35 15.668-35 35 0 19.328 15.668 35 35 35 19.328 0 35-15.672 35-35v-373.34c0-13.129 4.3398-25.25 11.66-35h-256.66c-19.332 0-35 15.672-35 35zm338.33-350c-19.328 0-35 15.672-35 35v35h35c19.328 0 35-15.668 35-35 0-19.328-15.672-35-35-35zm-140 443.34c-7.3242-9.75-11.664-21.871-11.664-35 0-13.133 4.3398-25.254 11.664-35h-208.2c-20.738 0-36.793 16.078-36.793 35 0 18.918 16.055 35 36.793 35zm-140-338.34c0-6.4414 5.2227-11.664 11.668-11.664h140c6.4414 0 11.664 5.2227 11.664 11.664 0 6.4453-5.2227 11.668-11.664 11.668h-140c-6.4453 0-11.668-5.2227-11.668-11.668zm0 93.336c0-6.4453 5.2227-11.668 11.668-11.668h140c6.4414 0 11.664 5.2227 11.664 11.668 0 6.4414-5.2227 11.664-11.664 11.664h-140c-6.4453 0-11.668-5.2227-11.668-11.664zm0 93.332c0-6.4414 5.2227-11.668 11.668-11.668h140c6.4414 0 11.664 5.2266 11.664 11.668s-5.2227 11.668-11.664 11.668h-140c-6.4453 0-11.668-5.2266-11.668-11.668z"/>
                        </svg>
                    </span>
                    <p className='textHeader'><FormattedMessage id="menu.rules" defaultMessage="Reglas"></FormattedMessage></p>
                </a>
            </span>
        </>
    )

    let title = <p className='title'><FormattedMessage id="app.title" defaultMessage="SALTOS & AVENTURAS"></FormattedMessage></p>

    let buttonsLog = (
        <>
            <Idioma/>
            <LogIn/>
        </>
    )

    return (
        <header>
          <nav>
            <ul>
              <li>{buttons}</li>
              <li>{title}</li>
              <li>{buttonsLog}</li>
            </ul>
          </nav>
        </header>
    );
}
