import Pie from "./Pie";
import { useState } from "react";
import {FormattedMessage} from 'react-intl';

export default function Reglas() {

    const [visible, setVisible] = useState(true);

    let display;
    let display2;

    if(!visible){
        display = "hidden"
        display2 = "block"
    } else {
        display = "visible" 
        display2 = "none"
    }

    return (
        <>
        
           <div className="divRules">
                <div className="divCloseMap">
                    <input type="checkbox" id="click-event"/>
                    <label htmlFor="click-event">
                        <svg className="closeMap" onClick={() => setVisible(!visible)} style={{visibility: display, transition: 'all 1s ease-out'}} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 215.9 279.4" version="1.1">
                            <g transform="translate(0,-17.6)">
                                <path fill="#d7c2a3" d="m 78.650763,285.19955 c 6.47048,-84.4764 9.5304,-169.37912 -4.33e-4,-255.851709 0.594862,-6.927128 55.00204,-7.74547 56.62976,-1.076545 -18.20336,86.476514 -15.84794,178.243904 -8.94932,262.707954 0.25327,3.10093 -48.186856,1.02179 -47.680007,-5.7797"/>
                                <path d="m 89.548076,284.86082 c 6.47048,-84.4764 9.542212,-169.25805 0.01138,-255.730643 0.620711,-3.748496 32.762154,-3.662591 33.875474,-0.705922 -14.18733,83.682365 -1.5546,171.274045 7.36757,257.113585 0.32165,3.09459 -41.761272,6.12447 -41.254423,-0.67702" fill="#e6d1b0"/>
                                <path fill="#fff6d5" fillRule="evenodd" stroke="none" strokeWidth="0.11100974" d="m 123.43484,28.424136 c -0.19769,0.633789 -3.84271,1.086988 -8.31008,1.311547 a 3.5907736,1.7953868 0 0 1 0.016,0.15658 3.5907736,1.7953868 0 0 1 -3.59047,1.795239 3.5907736,1.7953868 0 0 1 -3.591,-1.793172 C 103.7518,29.8683 99.950441,29.627271 98.489068,29.130036 108.0199,115.60262 96.018492,200.38428 89.548012,284.86068 c -0.506849,6.80149 41.575978,3.77156 41.254328,0.67696 C 121.88017,199.6981 109.2475,112.10649 123.43483,28.424136 Z"/>
                                <path fill="#f4e5c4" d="m 89.581485,284.80235 c 6.47048,-84.4764 9.542212,-169.25805 0.01138,-255.730638 1.222467,2.640813 42.174745,5.232769 45.687225,-0.800416 -14.18733,83.682364 -13.36635,171.368534 -4.44418,257.208074 0.32165,3.09459 -41.761273,6.12447 -41.254424,-0.67702"/>
                                <path d="m 78.650763,285.19955 c 6.47048,-84.4764 9.5304,-169.37912 -4.33e-4,-255.851709 0.01387,0.54074 0.449854,1.081698 1.341817,1.609651 5.778887,3.420522 27.367743,5.200485 46.338633,4.166128 -1.13568,10.304852 -2.09483,20.587532 -2.89219,30.849919 l -7.08069,1.479159 6.79868,2.240407 -10.13004,1.689585 9.83118,2.469212 c -4.71946,67.625548 -2.59443,134.391318 2.24258,200.829778 l -9.77354,2.12196 10.05935,1.78348 c 0.30404,4.13196 0.62051,8.26254 0.94465,12.39213 0.24346,3.10172 -48.186856,1.02179 -47.680007,-5.7797" fill="#f4eed7"/>
                                <path d="m 105.61039,134.01157 c -6.588109,1.3e-4 -11.928715,5.34092 -11.928589,11.92902 0.004,3.00563 1.142509,5.89894 3.187778,8.10136 V 157.31 c -0.04744,4.73741 3.174531,8.74125 8.740811,8.74125 5.56628,0 8.74125,-4.12672 8.74125,-8.74125 v -3.27391 c 2.04389,-2.20094 3.18227,-5.0919 3.18778,-8.0955 1.2e-4,-6.58826 -5.34076,-11.92915 -11.92903,-11.92902 z" fill="#f4e5c4"/>
                                <path d="m 124.72831,139.98813 c -14.83654,6.53629 -27.14792,5.40587 -40.139597,3.95019 l -0.08342,3.06595 c 12.975288,1.45384 24.680357,3.10727 40.212587,-3.7355 z" fill="#976c4f"/>
                                <path d="m 84.571187,146.80659 -0.05942,3.01408 c 12.782796,2.42694 26.70567,2.37142 40.14171,0.19187 l -0.0127,-2.99434 c -13.09283,2.12387 -27.694134,2.13797 -40.069543,-0.21161 z" fill="#976c4f"/>
                                <path d="m 124.5883,149.79738 c -16.81694,4.66047 -31.126153,3.89913 -40.041938,1.14726 l 0.01727,3.06765 c 9.662995,2.9825 22.77451,3.31221 40.04035,-1.47266 z" fill="#846048"/>
                                <path fill="#725442" d="m 117.10861,142.76392 c -8.25031,2.38688 -15.82569,2.57534 -23.372732,2.05208 -0.03464,0.37037 -0.05427,0.74504 -0.05426,1.12447 9.1e-4,0.68542 0.06363,1.36453 0.179832,2.03141 7.54097,0.61514 15.07719,0.54802 23.67814,-2.04071 -8.2e-4,-1.09715 -0.15283,-2.15832 -0.43098,-3.16725 z m 0.25115,5.19969 c -7.79046,0.77627 -15.85161,0.83509 -23.477636,0.13074 0.201816,1.09083 0.554726,2.14621 1.046448,3.13624 7.028828,0.59808 14.253548,0.52682 21.437448,-0.16019 0.47092,-0.98323 0.80598,-2.02809 0.99374,-3.10679 z m -1.34772,3.79408 c -7.43637,1.34606 -14.21091,1.63387 -20.023584,1.21233 0.272301,0.3719 0.564478,0.73084 0.881081,1.07177 v 2.07326 c 5.159953,0.2751 10.971763,-0.0772 17.482133,-1.23197 v -0.84697 c 0.64671,-0.6964 1.20217,-1.46215 1.66037,-2.27842 z"/>
                                <g transform="matrix(1.1652446,0,0,1.1652446,23.985098,5.262109)">
                                    <path d="m 68.829295,110.20086 c -5.653832,1.1e-4 -10.237081,4.58352 -10.236973,10.23735 0.0034,2.5794 0.980489,5.06241 2.735716,6.9525 v 2.8046 c -0.04071,4.0656 2.724339,7.50165 7.501257,7.50165 4.776918,0 7.501645,-3.54151 7.501645,-7.50165 v -2.80963 c 1.754048,-1.88882 2.730993,-4.36981 2.735715,-6.94747 1.07e-4,-5.65397 -4.583378,-10.23746 -10.23736,-10.23735 z" opacity="1" vectorEffect="none" fill="#ffffff" fillOpacity="1" stroke="none" strokeWidth="1.03855288" strokeLinecap="round" strokeLinejoin="bevel" strokeMiterlimit="4" strokeDasharray="none" strokeDashoffset="0" strokeOpacity="1"/>
                                    <circle r="4.1078429" cy="120.33339" cx="73.348091" fill="#000000"/>
                                    <circle fill="#000000" cx="64.310837" cy="120.33339" r="4.1078429"/>
                                    <path d="m 71.05932,127.58172 c -0.550564,0.88852 -1.229055,0.92025 -2.209436,0.35424 -0.91523,0.5284 -1.79108,0.58209 -2.230704,-0.36623 -0.835836,-1.803 1.595866,-3.45228 2.190031,-3.47314 1.249787,0.34159 2.919151,2.40542 2.250109,3.48513 z" transform-center-y="-0.41213072" transform-center-x="-0.36676685" fill="#000000"/>
                                </g>
                            </g>
                        </svg>
                    </label>
                    <svg className="openMap" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 943.56 636.68" version="1.0">
                        <g transform="translate(-26.384 -60.263)">
                            <g id="g2873">
                            <path fill="#e6e2d2" d="m812.38 694.54c-6.8-1-28.48-5.63-48.17-10.3-32.96-7.8-37.42-8.39-55.96-7.37-13.33 0.74-20.92 0.34-22.42-1.15-1.25-1.25-2.36-7.42-2.47-13.71-0.12-6.29-0.93-13.76-1.81-16.59-0.87-2.84-1.12 3.21-0.55 13.43 1.33 23.48-0.13 25.33-16.33 20.82-6.05-1.68-15.67-3.65-21.38-4.36-13.6-1.71-52.27 2.51-67.94 7.41-16.38 5.12-24.63 4.88-37.45-1.08-11.95-5.57-15.97-11.1-14.13-19.47 0.68-3.11 0.42-7.89-0.58-10.6-1.72-4.64-2.01-4.38-4.84 4.24-4.63 14.12-11.1 16.55-42.96 16.15-18.22-0.23-31.04 0.79-43.76 3.47l-18 3.79-6.63-4.9c-5.18-3.82-10.53-5.25-24.26-6.45-39.19-3.44-88.36-1.05-114.05 5.55-6.56 1.69-12.74 2.56-13.74 1.94-1-0.61-4.29-7.6-7.32-15.53s-5.81-14.41-6.18-14.41-2.33 7.02-4.36 15.6c-2.57 10.92-4.89 16.26-7.74 17.78-5.91 3.17-48.07 0.21-70.27-4.93-26.83-6.2-32.1-5.95-42.69 2.08-15.4 11.67-23.835 14.72-40.86 14.75-11.99 0.02-17.771-1.07-25.764-4.84-19.411-9.15-25.153-21.45-22.932-49.11 0.756-9.41 2.228-35.65 3.272-58.32 1.045-22.67 3.072-52.82 4.506-66.99 3.846-38.01 3.368-170.82-0.835-231.87-4.522-65.7-6.341-135.5-3.867-148.41 1.609-8.38 3.721-11.88 11.346-18.8 12.517-11.36 37.775-23.406 75.954-36.226 30.03-10.08 32.88-10.644 61.38-12.155 16.43-0.871 35.77-2.252 42.96-3.068 9.97-1.131 13.49-0.828 14.79 1.274 1.35 2.19 2.33 2.238 4.75 0.234 2.35-1.952 9.73-2.043 32.62-0.403 16.26 1.167 36.99 2.14 46.06 2.164 22.4 0.058 32.29 1.887 33.41 6.179 0.63 2.372 2.43 3.204 5.62 2.593 2.59-0.494 13.88 0.97 25.09 3.253 11.22 2.284 27.56 4.793 36.32 5.576 15.67 1.4 15.97 1.337 17.9-3.725 1.07-2.832 4.63-7.057 7.91-9.388 5.64-4.016 8.87-4.246 61.46-4.377 30.53-0.076 62.93-0.914 72-1.861 28.6-2.989 41.67 4.663 29.7 17.4-4.99 5.308-4.05 9.325 1.17 4.997 2.11-1.756 9.38-2.494 22.2-2.256 12.24 0.227 27.68-1.25 43.13-4.124 18.89-3.516 26.64-4.091 36.05-2.675 10.95 1.646 12.3 2.432 15.52 9.017 1.94 3.968 3.57 5.734 3.62 3.926s1.92-4.934 4.14-6.947c3.41-3.079 6.18-3.431 17.5-2.218l13.46 1.441-1.07-5.831c-1.84-10.074 1.26-12.042 18.53-11.759 15.34 0.251 15.8 0.422 47.98 17.81 43.91 23.719 87.67 49.779 96.26 57.329 11.98 10.51 11.22 22.73-2.3 37.2l-5.06 5.41 6.84 1.29c9.41 1.77 30.87 12.23 34.82 16.97 6.62 7.96 8.69 20.1 7.39 43.4-1.92 34.36-4.1 43.87-14.39 62.86-10.6 19.55-21.61 49.88-30.33 83.53-9.59 37.04-11.18 66.44-8.34 154.64 1.35 41.7 3.26 85.55 4.26 97.45 2.94 35.23 0.04 49.21-11.03 53.21-7.88 2.85-77.73 2.88-97.15 0.04zm-361.72-603.57c0-1.133-0.93-2.061-2.07-2.061-1.13 0-2.06 0.928-2.06 2.061 0 1.134 0.93 2.061 2.06 2.061 1.14 0 2.07-0.927 2.07-2.061z"/>
                            <path fill="#b7b8a7" d="m814.45 694.43c-5.67-1.07-27.67-6.14-48.89-11.28-34.99-8.47-40.46-9.27-58.74-8.59l-20.16 0.74-1.48-14.78c-0.81-8.13-2.89-17.87-4.62-21.64-3.04-6.61-3.1-6.26-1.73 9.63 1.82 21.19 1.65 27.6-0.8 30.06-1.28 1.27-6.72 0.77-15.23-1.42-18.32-4.7-64.74-3-85.38 3.14-16.83 5.01-27.42 5.41-36.66 1.42-12.92-5.6-14.78-8.2-15.9-22.21-1.17-14.75-3.65-15.65-8.31-3.03-4.78 12.95-9.6 14.42-48.37 14.74-20.01 0.16-35.27 1.23-38.79 2.7-8.63 3.61-16.67 2.95-22.79-1.86-11.97-9.42-101.06-9.84-136.99-0.66-7.21 1.85-13.78 2.55-14.65 1.57-0.88-0.98-4.22-9.12-7.44-18.1-3.21-8.97-6.32-15-6.9-13.39-0.58 1.6-2.95 10.34-5.27 19.4l-4.2 16.49-26.97-0.35c-19.09-0.26-32.24-1.61-45-4.64-27.28-6.48-33.81-5.92-46.37 4.02-13.81 10.91-18.51 12.49-37.419 12.53-17.44 0.04-26.072-2.68-36.522-11.49-10.666-8.99-13.394-17.71-11.961-38.2 0.674-9.63 2.118-31.89 3.209-49.46 1.091-17.58 3.566-49.57 5.5-71.11 5.214-58.06 4.746-167.02-1.063-247.51-2.461-34.1-4.682-79.54-4.937-100.99-0.52-43.85 0.15-46.57 14.438-58.52 19.052-15.945 87.105-41.945 119.04-45.487 43.3-4.802 72.04-6.477 72.79-4.243 0.96 2.905 6.59 2.975 6.59 0.082 0-1.446 4.72-1.772 13.91-0.964 7.66 0.672 29.22 2.084 47.93 3.139 18.7 1.055 37.1 2.549 40.89 3.321 6.44 1.311 6.8 1.824 5.55 7.806-0.73 3.522-1.71 10.113-2.16 14.648l-0.83 8.244 2.04-8.458c1.12-4.652 4.09-10.354 6.61-12.671l4.58-4.212 22.67 4.882c13.21 2.845 29.77 4.907 39.68 4.942 15.61 0.054 17-0.277 17-4.034 0-2.493 3.23-6.229 8.25-9.553 8.23-5.448 8.31-5.457 36.04-3.987 16.3 0.863 45.65 0.448 70.99-1.006 23.75-1.363 45.54-1.89 48.4-1.17 2.87 0.719 6.25 3.246 7.52 5.615 1.94 3.623 1.42 5.226-3.23 10.088-4.18 4.354-5.18 6.929-4.06 10.439l1.48 4.658 3.75-4.979c3.55-4.702 4.77-4.944 21.91-4.349 12.24 0.424 25.21-0.75 39.8-3.603 22.56-4.411 34.09-5.155 45.26-2.92 6.3 1.259 7.87 3.198 11.33 13.991 1.1 3.433 1.76 3.009 4.8-3.092l3.53-7.07 15.82 0.368 15.82 0.368-1.09-6.708c-1.74-10.778 3.48-14.409 18.48-12.842 10.54 1.102 18.06 4.551 56.79 26.043 55.25 30.664 84.31 48.814 89.57 55.964 6.03 8.19 3.38 18.19-7.93 30-5.04 5.27-9.17 9.85-9.17 10.18 0 0.34 2.7 0.07 6.01-0.59 13.9-2.78 40.94 11.89 46.52 25.25 4 9.59 4.01 35.52 0.02 58.11-2.26 12.72-5.66 22.13-13.25 36.59-10.99 20.95-28.64 72.03-34.13 98.8-1.86 9.07-4.14 28.09-5.07 42.26-1.92 29.15 0.68 147.22 4.18 190.31 3.2 39.28 0.78 53.52-9.94 58.57-6.53 3.07-78.08 3.12-94.3 0.06zm18.27-15.52c-1.8-5.93-2.44-12.93-1.64-17.76 1.25-7.49 16.59-52.97 28.46-84.38 12.95-34.26 15.95-89.57 11.54-212.7-1.5-41.94-2.8-89.71-2.89-106.15-0.15-28.46 0.12-30.46 5.51-41.98 3.12-6.66 5.67-12.41 5.67-12.79 0-0.37-4.51-0.15-10.02 0.5-5.76 0.69-13.29 0.11-17.7-1.34-8.34-2.76-21.75-13.42-21.75-17.31 0-1.33-3.21-9.13-7.14-17.33-9.05-18.88-39.73-51.68-53.2-56.85-5.33-2.05-10.02-5.68-12.11-9.36-1.88-3.303-5.21-6.973-7.42-8.152-3.67-1.965-4.29-0.962-7.41 11.972-1.87 7.76-3.41 15.92-3.41 18.13 0 5.71-6.01 10.37-14.42 11.18l-7.22 0.7 0.7-9.2c0.71-9.23-1.61-19.85-7.19-32.837l-3-6.995-16.98 1.306c-9.34 0.718-21.46 2.829-26.92 4.691-7.46 2.542-14.47 3.126-28.14 2.347-19.52-1.113-20.49-0.645-20.49 9.798 0 2.67-0.92 7.27-2.05 10.22-1.77 4.67-2.6 5.07-6.35 3.06-7.29-3.9-10.75-15.55-9.66-32.545 0.78-12.22 0.37-15.362-2.14-16.327-1.71-0.657-17.27 0.468-34.56 2.501-30.37 3.569-63.49 3.52-89.04-0.13-6.5-0.931-10.21-0.322-14.28 2.347l-5.5 3.602 8.9 3.315c9.79 3.652 19.74 14.526 10.64 11.638-4-1.271-6.36 0.302-15.03 10.029-5.65 6.34-11.62 11.53-13.25 11.53-3.32 0-7-8.04-7-15.263 0-4.524-0.99-4.784-27.31-7.174-15.02-1.364-30.47-3.027-34.33-3.697l-7.02-1.217 1.35 9.857c0.87 6.314 0.5 10.884-1.01 12.714-1.79 2.15-1.77 4.88 0.11 11.13 2.4 8.03 2.19 8.75-7.24 24.73-5.35 9.05-10.73 16.15-11.97 15.78-4.8-1.43-12.2-20.79-13.86-36.26-4.22-39.429-5.15-45.708-7.03-47.591-2.19-2.19-49.82-8.3-64.93-8.33l-9.38-0.019-2.58 12.497c-3.01 14.58-6.6 15.594-14.06 3.978-9.34-14.547-10.25-15.373-16.37-14.873-39.07 3.189-85.53 12.096-96.31 18.461-0.95 0.564 3.69 3.212 10.31 5.885 6.62 2.672 14.24 7.382 16.93 10.472 4.3 4.94 4.76 7.1 3.87 18.09-1.28 15.77-12.59 49.69-27.02 80.99-11.41 24.78-25.64 65.86-31.408 90.72-8.41 36.23-11.515 67.13-12.623 125.65-1.473 77.8 1.652 102.5 20.031 158.26 11.07 33.6 14.37 48.82 14.4 66.54 0.03 14.21 0.25 14.9 4.02 12.89 6.11-3.27 14.81-2.59 35.66 2.79 20.13 5.19 54.58 8.7 58.53 5.96 2.85-1.96 11.91-30.19 14.91-46.39 1.2-6.49 3.6-14.56 5.35-17.93 1.74-3.38 3.2-8.73 3.24-11.91l0.06-5.77 4.85 5.51c4.5 5.11 9.45 24.13 9.45 36.32 0 2.41 2.08 6.32 4.62 8.69 3.51 3.27 4.62 6.63 4.63 13.99 0.02 9.11 0.33 9.66 5.18 9.12 2.83-0.31 34.16-1.44 69.62-2.5 65.01-1.95 66.87-1.82 78.78 5.31 5.7 3.42 17.95 2.74 27.97-1.55 3.49-1.5 15.01-2.62 27.29-2.67l21.25-0.08 8.63-9.37c4.75-5.15 9.71-11.18 11.02-13.39 2.24-3.81 2.71-3.85 8.41-0.72 5.96 3.27 6.08 3.23 8.23-2.48 3.72-9.85 9.81-9.53 36.94 1.95 23.1 9.78 45.69 17.14 70.43 22.95 6.03 1.41 12.74 4.48 14.9 6.81 3.83 4.1 4.07 4.12 8.11 0.47 4.97-4.5 5.22-9.89 1.01-21.83-2.38-6.73-2.63-10.42-1.04-15 1.17-3.34 2.12-8.4 2.12-11.25 0-6.13 8.89-22.08 13.24-23.75 3.17-1.21 4.01 0.52 6.35 13.05 0.73 3.97 4.03 13.83 7.31 21.9 3.29 8.08 6.58 19.77 7.31 25.99l1.33 11.3 22.94 1.2c17.39 0.91 29.41 3.01 49.73 8.69 43.49 12.16 55.4 15.2 60.09 15.32 4.34 0.11 4.37-0.11 1.47-9.68zm-349.35-575.06c-2.56-3.26-2.49-3.34 0.78-0.77 3.43 2.69 4.52 4.38 2.83 4.38-0.43 0-2.05-1.62-3.61-3.61zm410.04 576.73c0.52-1.54-0.26-2.31-1.8-1.8-1.49 0.5-3.11 2.12-3.61 3.61-0.51 1.54 0.26 2.32 1.81 1.8 1.48-0.49 3.11-2.12 3.6-3.61zm-289.2-15.28c18.97-2.19 21.49-2.87 15.46-4.18-12.23-2.65-45.69-13.99-59.45-20.16-7.19-3.22-13.42-5.85-13.84-5.85s-1.76 1.86-2.97 4.12c-1.59 2.96-1.55 5.35 0.11 8.46 1.96 3.66 1.44 5.24-3.34 10.23l-5.66 5.91 4.96 1.83c2.73 1.01 6.35 2.42 8.05 3.14 3.59 1.51 24.47 0.22 56.68-3.5zm-544.59-15.75c5.421-0.01 13.073 1.33 17.005 2.98 7.91 3.3 7.816 3.45 5.152-8.14-1.042-4.54-4.452-26.8-7.578-49.47-5.226-37.91-5.648-45.86-5.245-98.94 0.536-70.59 3.583-135.32 7.666-162.82 5.829-39.28 16.422-75.06 40.278-136.04 11.06-28.28 13.03-35.33 13.82-49.53 0.76-13.6 0.33-17.06-2.45-19.36-4.72-3.92-5.68-2.02-2.82 5.56 2.06 5.46 1.81 8-1.62 16.27-5.16 12.47-17.24 21.87-35.207 27.42-17.137 5.3-30.563 5.34-40.777 0.13l-7.945-4.05 1.427 30.33c0.785 16.68 2.743 46.8 4.351 66.93 7.434 93.09 5.749 196.68-5.221 320.97-2.249 25.49-4.09 50.75-4.09 56.14v9.79l6.699-4.08c4.205-2.57 10.369-4.09 16.555-4.09zm821.69 2.05c5.09 0 13.25 1.52 18.13 3.39 4.88 1.86 9.17 3.02 9.53 2.58 0.37-0.45-0.15-9.63-1.14-20.4s-2-63.17-2.25-116.45l-0.45-96.88 5.62-25.97c7.24-33.46 15.05-55.59 32.66-92.54 12.76-26.79 19.98-48.68 16.98-51.53-0.6-0.56-2.61 1.27-4.47 4.08-7.26 10.95-16.07 19.4-23.97 22.99-9.06 4.12-29.8 5.15-36.06 1.8-8.11-4.34-11.3-27.34-5.38-38.8 6.42-12.4 20.08-16.81 21.48-6.93 0.84 5.85 5.27 4.81 6.19-1.45 1.41-9.65-9.67-14.5-24.2-10.59-16.89 4.55-18.03 13.96-13.48 111.35 2.6 55.59 3.14 90.56 2.08 133.97-0.79 32.31-1.25 60.6-1.02 62.86 0.22 2.27 0.4 12.94 0.38 23.71-0.03 16.31-1.63 25.96-9.55 57.78-5.23 21.01-9.51 39.38-9.51 40.82 0 1.95 1.18 1.8 4.58-0.58 2.52-1.77 8.75-3.21 13.85-3.21zm41.05-373.23c3.96-3.69 4.52-6.06 4-16.84-0.34-6.91-1.61-12.88-2.83-13.29-1.22-0.4-4.7 1.57-7.73 4.38-4.51 4.18-5.51 6.92-5.51 15.1 0 8.87 2.52 14.94 6.2 14.94 0.7 0 3.34-1.93 5.87-4.29zm-50.8-105.47c-0.84-15.16 4.34-22.88 20.16-30.02 6.74-3.04 12.28-6.22 12.32-7.05 0.09-1.99-9.09-7.71-48.61-30.31-49.08-28.057-69.44-37.953-74.68-36.29-8.71 2.765-4.84 9.288 21.86 36.85 29.15 30.09 44.66 48.07 51.96 60.27 6.08 10.13 12.48 17.37 15.37 17.38 1.38 0 1.99-4.1 1.62-10.83zm29.45-1.54c0.73-1.19-0.74-1.84-3.48-1.55-4.07 0.44-4.76-0.42-4.76-5.92 0.01-4.31-0.85-6.11-2.57-5.45-3.59 1.38-3.23 7.85 0.65 11.74 3.69 3.68 8.28 4.22 10.16 1.18zm-806.67-9.51c5.794-5.24 4.782-8.13-5.204-14.87-11.188-7.55-13.602-5.85-13.602 9.6v11.19l7.469-1.21c4.109-0.67 9.21-2.79 11.337-4.71zm0.855-21.54c0.745-1.21-0.109-3.81-1.897-5.78-2.965-3.28-2.949-3.9 0.19-7.04 4.865-4.86 1.435-7.12-5.189-3.42-7.249 4.06-8.203 10.88-2.118 15.14 5.519 3.87 7.179 4.07 9.014 1.1zm356.62-51.201c-1.69-2.735-7.34-3.017-7.34-0.366 0 1.04 0.59 3.431 1.31 5.312 1.16 3.021 1.67 3.064 4.37 0.367 1.68-1.68 2.43-4.071 1.66-5.313z"/>
                            <path fill="#64635d" d="m778.38 684.42c-45.31-11.46-49.77-12.22-69.05-11.72l-20.6 0.54-1.48-13.4c-1.56-14.15-6.63-29.94-10.36-32.24-2.16-1.34-1.04 23.89 1.69 37.88 0.64 3.24-0.08 7.31-1.65 9.43-2.28 3.08-3.75 3.35-8.42 1.58-19.92-7.58-63.43-6.57-91.09 2.1-20.8 6.51-37.93 4.33-47.14-6.01-2.72-3.06-3.45-5.92-2.48-9.77 0.75-2.99 0.3-8.65-0.99-12.56-3.27-9.91-8.33-8.34-11.71 3.62-3.83 13.56-7.48 14.74-46.92 15.23-19.27 0.24-35.4 1.4-38.79 2.79-8.6 3.54-16.68 2.9-22.63-1.78-11.48-9.03-87.83-10.17-129.2-1.93-10.75 2.15-20.21 3.23-21.03 2.42-3.02-3.02-11.99-29.61-11.99-35.54 0-12.3-3.89-5.65-8.16 13.96-2.41 11.06-5.15 21.49-6.1 23.19-2.68 4.83-49.55 3.59-72.3-1.92-26.5-6.4-32.66-5.86-45.17 4.04-13.823 10.92-18.856 12.63-37.28 12.68-16.98 0.03-24.27-2.08-34.76-10.08-10.747-8.2-15.519-21.07-13.918-37.56 18.835-193.89 19.303-243.05 4.204-442.11-1.812-23.88-2.8-47.77-2.196-53.07 2.898-25.48 19.533-39.36 69.566-58.039 34.384-12.837 54.024-17.565 86.834-20.908 17.3-1.762 35.38-3.753 40.18-4.424 8.01-1.121 8.89-0.782 10.77 4.16 2.54 6.684 6.27 7.022 6.27 0.57 0-4.721 0.32-4.796 17.01-3.967 21.52 1.069 25.14 2.222 7.62 2.433-15.22 0.183-18.45 2.219-18.45 11.659 0 8.648-4.4 12.473-8.71 7.562-1.73-1.98-4.74-6.729-6.68-10.553-3.43-6.764-3.79-6.918-13.13-5.629-5.28 0.729-18.42 2.271-29.19 3.426-25.56 2.743-82.49 17.013-79.56 19.944 0.58 0.575 5.45 1.867 10.83 2.872 20.94 3.913 31.63 12.624 31.63 25.774 0 14.16-12.45 50.7-30.84 90.51-9.83 21.28-23.753 63.27-29.006 87.51-14.821 68.36-17.557 174.66-5.959 231.57 2.304 11.31 8.719 34.59 14.255 51.75 11.79 36.54 15.41 55.09 13.81 70.64-1.12 10.85-0.99 11.22 3.35 9.95 12.21-3.57 18.1-3.29 36.5 1.7 21.5 5.83 64.32 9.63 66.62 5.91 0.72-1.16 4.16-13.52 7.65-27.46s7.73-28.01 9.42-31.28c5.73-11.08 10.32-3.54 10.83 17.82 0.14 5.55 2.26 15.6 4.71 22.34l4.47 12.24 8.41-1.36c4.63-0.74 37.58-1.82 73.22-2.4 63.94-1.03 64.92-0.98 72.89 3.5 9.32 5.24 22.26 4.74 35.04-1.36 6.5-3.1 8.99-3.26 18.04-1.17 12.94 2.99 31.79 3.15 37.08 0.31 2.28-1.22 5.32-6.85 7.21-13.35 1.8-6.19 4.21-11.83 5.35-12.54 1.14-0.7 4.38 0.88 7.19 3.52 4.31 4.05 5.4 4.33 7.03 1.76 1.05-1.67 1.93-4.63 1.95-6.57 0.02-1.95 1.93-4.55 4.25-5.79 3.47-1.86 8.44-0.4 28.34 8.34 13.27 5.82 32.47 12.93 42.67 15.78 22.06 6.17 28.77 9.46 15.46 7.59-9.93-1.39-47.74-13.71-65.28-21.26-14.96-6.44-18.19-5.35-18.21 6.13-0.01 7.36-0.69 9.12-3.36 8.68-4.01-0.66-6.49 6.94-3.85 11.86 2.31 4.32 15.27 8.28 27.04 8.25 4.97-0.01 18.95-1.32 31.06-2.92 14.81-1.96 31.25-2.52 50.23-1.73l28.21 1.19-1.34-24.54c-0.97-17.77-0.57-27.38 1.43-34.84 3.29-12.23 8.05-13.73 9.82-3.1 0.66 3.97 3.77 13.6 6.91 21.4s6.15 17.54 6.7 21.64c2.35 17.76 1.25 16.74 18.1 16.74 18.95 0 38.8 3.74 76.17 14.35 30.07 8.54 48.69 12.67 50.91 11.3 0.71-0.44-0.37-5.68-2.39-11.66-2.09-6.18-3.18-13.52-2.53-17.06 1.41-7.64 21.02-65.31 29.24-86 3.31-8.34 7.6-25.34 9.54-37.77 3.9-25.07 5.55-29.79 5-14.3-0.19 5.64 0.62 14.37 1.81 19.4 2.65 11.19 0.21 34.36-5.76 54.75-2.33 7.94-6.58 24.85-9.45 37.59-5.69 25.22-5.31 35.31 1.61 42.22 4.4 4.4 3.64 6.95-1.49 4.98-1.8-0.69-4.71-4.69-6.46-8.88-3.9-9.34-2.76-20.76 5.43-54.49 5.52-22.71 9.91-49.4 7.77-47.18-0.55 0.56-7.37 18.19-15.16 39.16-12.13 32.66-14.16 40.07-14.2 51.67-0.04 11.38 0.86 14.91 5.65 22.16l5.69 8.61h18.55c22.97 0 35.45-4.82 39.04-15.1 2.01-5.72 1.76-6.98-2-10.03-2.35-1.92-9.46-5.43-15.79-7.8-10.58-3.95-11.91-4.04-16.41-1.1-2.69 1.77-4.89 5.1-4.89 7.41s-0.93 3.62-2.06 2.92c-1.14-0.7-2.07-3.97-2.07-7.26 0-10.97 12.41-13.27 32.02-5.94 6.35 2.38 11.97 3.91 12.48 3.4s-0.08-14.29-1.33-30.61c-1.24-16.32-2.42-68.16-2.61-115.2-0.35-81.51-0.14-86.71 4.37-110.28 6.41-33.46 16.17-61.7 34.87-100.87 15.6-32.69 15.69-32.95 16.65-52.87 1.22-25.54-0.29-33.17-8.42-42.43-16.98-19.35-39.29-19.71-64.64-1.04-7.76 5.71-8.89 7.72-11.97 21.26-4.18 18.38-4.21 38.04-0.22 141.36 1.71 44.49 2.42 89.78 1.61 104.08l-1.42 25.33-1.37-17.52c-0.75-9.64-1.47-35.15-1.61-56.68-0.14-21.54-1.14-58.26-2.24-81.59-1.09-23.33-2.19-58.58-2.45-78.32l-0.47-35.9 6.49-13.87c7.58-16.19 6.93-17.26-9.99-16.31-8.52 0.47-13.75-0.46-19.72-3.5-10.17-5.2-11.62-6.97-17.11-20.95-2.45-6.23-7.2-15.97-10.55-21.63l-6.09-10.31 8.01 8.68c4.49 4.87 9.97 14.09 12.49 21 5.29 14.49 13.06 21.9 25.11 23.93 11.09 1.88 15.01-1.57 6.68-5.88-3.32-1.71-9.59-8.52-13.94-15.12s-11.7-16.64-16.32-22.3c-11.46-14.04-59.36-63.627-62.82-65.031-1.59-0.647-3.08-5.067-3.47-10.29-0.83-11.113 3.12-16.406 12.25-16.395l6.38 0.008-6.7 4.084c-11.92 7.266-9.89 11.601 19.63 41.974 30.53 31.42 41.53 44.25 53.02 61.81 8 12.23 19.84 21.4 28.14 21.8 2.97 0.15 14.56-6.57 30.26-17.53 5.81-4.06 12.7-14.92 12.71-20.04 0-2.05-4.73-8.74-10.53-14.87l-10.53-11.14 11.55 6.26c12.17 6.59 17.76 12.57 17.76 18.99 0 7.87-7.13 18.46-17.89 26.59-6.09 4.6-10.73 8.71-10.3 9.14s5.4-0.29 11.06-1.6c12.37-2.85 25.9 0.8 39.24 10.62 13.13 9.65 15.77 17.4 14.34 42.05-1.43 24.88-6.8 43.53-19.01 66.09-9.32 17.22-24.58 61.36-31.87 92.21-6.83 28.86-8.41 65.18-6.15 140.7 1.12 37.41 3.01 80.07 4.21 94.81 2.86 35.14 1.25 49.44-6.39 57.09l-5.78 5.77-38.8-0.13-38.81-0.13-48.43-12.26zm-682.24-8.09c6.711-3.59 10.721-15.48 11.871-35.16 1.01-17.35 0.81-18.28-11.659-55.24-6.977-20.67-14.069-44.73-15.76-53.46-5.047-26.05-7.716-78.46-6.267-123.05 2.873-88.45 9.894-120.61 47.326-216.72 27.9-71.65 28.87-79.28 11.09-87.35-17.19-7.803-59.944-2.75-78.039 9.22-8.761 5.8-16.271 19.81-16.271 30.36 0 6.13 1.693 8.9 10.502 17.14l10.502 9.82 12.726-1.02c14.165-1.14 31.69-8.86 39.69-17.49 7.31-7.89 6.72-18.08-1.28-22.22-7.77-4.01-7.79-5.15-0.08-5.15 6.82 0 14.51 6.81 14.51 12.84 0 6.09-7.52 19.16-14.31 24.87-8.32 7.01-27.294 13.98-41.725 15.33-10.106 0.95-12.995 0.35-20.998-4.34-5.104-2.99-9.694-4.74-10.201-3.88-0.986 1.67 3.259 76.2 6.664 116.98 6.524 78.14 4.244 181.75-6.794 308.71-5.712 65.69-5.11 73.12 4.923 60.75 3.203-3.95 5.692-4.62 16.819-4.54 8.226 0.07 15.54 1.42 19.759 3.66 8.131 4.32 8.104 4.48 3.669-21.28-6.428-37.34-13.798-116.46-10.543-113.19 0.47 0.47 1.918 10.6 3.218 22.5 2.519 23.07 15.516 103.89 18.438 114.65 2.973 10.96 0.218 11.85-14.808 4.82-15.9-7.44-27.144-7.7-31.742-0.73-2.503 3.79-2.403 4.9 0.796 8.8 6.413 7.81 36.431 10.55 47.974 4.37zm249.77-530.29c-5.31-6.4-6.65-14.33-4.46-26.41 1.84-10.16 1.65-13.1-1.23-18.67-2.42-4.685-3.08-9.444-2.25-16.393l1.16-9.791-9.68-2.053c-5.32-1.13-16.42-2.709-24.67-3.509-14.53-1.412-23.1-5.128-11.41-4.947 10.94 0.17 54.37 5.552 55.73 6.905 0.74 0.744 0.25 4.411-1.11 8.147-3.15 8.711-3.14 18.388 0.02 21.551 4 3.99 5 2.91 4.13-4.473-0.75-6.425 3.48-18.195 7.4-20.62 0.92-0.566 9.97 0.849 20.11 3.144 10.15 2.295 28.18 5.278 40.07 6.63 18.86 2.142 21.72 2.977 22.36 6.516 1.23 6.807 4.04 8.163 8.53 4.102 6.01-5.441 5.46-11.38-1.05-11.38-7.81 0-8.93-5.893-2.23-11.661 6.63-5.702 11.65-6.492 6.74-1.059-5.16 5.698-4.35 10.659 1.74 10.659 7.27 0 6.69 5.902-1.65 16.844-8.61 11.288-12.16 11.378-14.34 0.38-1.99-10.051-4.12-10.972-25.48-11.013-8.07-0.015-22.74-1.435-32.6-3.155-9.86-1.719-18.8-2.592-19.85-1.939-1.06 0.653-1.92 6.929-1.91 13.948 0.01 7.017-1.07 20.177-2.4 29.247-2.97 20.34-6.2 25.59-11.67 19zm448.84-19.29c-7.31-7.47-17.18-15.35-21.94-17.52-4.76-2.16-10.63-6.7-13.04-10.095-4.82-6.768-15.4-13.166-18.56-11.217-1.1 0.68-2.09 5.124-2.19 9.875-0.11 4.747-1.27 13.737-2.58 19.977-1.95 9.31-3.21 11.45-7.02 11.99-5.13 0.73-5.39-0.07-4.69-14.8 0.46-9.77-4.51-25.265-9.16-28.594-4.67-3.338-38.12-1.637-50.02 2.545-12.34 4.335-31.88 5.424-40.25 2.243-6.97-2.651-9.9-0.057-12.79 11.336-2.93 11.53-6.38 13.76-9.32 6.04-2.77-7.29-2.61-11.374 0.43-11.374 1.37 0 4.39-2.36 6.7-5.243 4.02-5.025 5.27-5.275 29.96-6.012 14.17-0.423 31.33-2.204 38.13-3.959 13.16-3.395 27.32-4.158 37.9-2.043 4.83 0.966 6.75 2.661 7.59 6.699 2.17 10.387 9.13 17.352 9.13 9.127 0-7.216 5.94-12.997 13.35-12.997 9.18 0 13.45 1.805 13.45 5.694 0 4.965 10.08 16.978 14.25 16.978 2.06 0 6.08 1.84 8.94 4.09 6.79 5.34 27.07 28.78 25.91 29.94-0.49 0.49-6.88-5.21-14.18-12.68zm84.16-11.53c-9.89-5.84-17.65-10.95-17.24-11.35 0.87-0.88 36.25 19.81 36.25 21.19 0 1.41 0.34 1.59-19.01-9.84zm-275.75-39.68c5.08-6.125 0.93-9.301-12.16-9.301-6.77 0-12.88-0.928-13.58-2.061-0.8-1.293 3.65-2.062 11.92-2.062 10.17 0 13.98 0.866 16.61 3.77 4.31 4.761 4.38 9.847 0.15 11.468-5.03 1.932-5.71 1.517-2.94-1.814zm-92.73-4.895c1.7-1.069 14.68-2.459 28.85-3.087 16.49-0.732 22.8-0.509 17.52 0.617-12.93 2.762-49.97 4.735-46.37 2.47z"/>
                            </g>
                        </g>
                    </svg>
                    <div className="divAlert" style={{visibility: display}}>
                        <div className="triangulo-redondeado"></div>
                        <div className="divMessage">
                            <p className="messageAlert"><FormattedMessage id="box.warning" defaultMessage="¿Estás preparado/a para empezar la aventura? ¡Si es así, abre nuestro mapa!"></FormattedMessage></p>
                        </div>
                    </div>
                    <div className="divInstructions" style={{display: display2}}>
                        <p className="textIntructions1">INSTRUCCIONES</p>
                        <p className="textIntructions2"><b>A:</b> con esta tecla podrás desplazarte a la izquierda.</p>
                        <p className="textIntructions3"><b>D:</b> pulsando esta tecla te desplazarás a la derecha.</p>
                        <p className="textIntructions4"><b>W:</b> esta tecla servirá para saltar.</p>
                        <p className="textIntructions5">En el juego encontrarás muros a los que te podrás pegar al saltar en los mismos.</p>
                        <p className="textIntructions6">Cuando te caes aparecerá una pantalla con el tiempo y si quieres continuar o no.</p>
                        <p className="textIntructions7">Cuando ganas te aparecerá una pantalla con el tiempo hecho, que se registrará.</p>
                        <p className="textIntructions8">Tu aventura finalizará cuando atravieses una caja con una exclamación.</p>
                        
                    </div>
                </div>
                <Pie/>
           </div>
        </>
    )
}